# CleanArchitecture

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/cryptocurrecncy/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptocurrecncy/cleanarchitecture/: MainActivity.kt
app/src/main/java/com/cryptocurrecncy/cleanarchitecture/common/: Constants.kt  Resource.kt
app/src/main/java/com/cryptocurrecncy/cleanarchitecture/data/remote/: CountriesAPI.kt
app/src/main/java/com/cryptocurrecncy/cleanarchitecture/data/remote/dto/: CapitalInfo.kt  CountriesDTO.kt  Currencies.kt  Flags.kt  Fra.kt  Idd.kt  Languages.kt  Maps.kt  Name.kt  NativeName.kt  PostalCode.kt  XPF.kt
app/src/main/java/com/cryptocurrecncy/cleanarchitecture/data/repository/: CountryRepositoryImpl.kt
app/src/main/java/com/cryptocurrecncy/cleanarchitecture/di/: AppModule.kt
app/src/main/java/com/cryptocurrecncy/cleanarchitecture/domain/data/: Countries.kt
app/src/main/java/com/cryptocurrecncy/cleanarchitecture/domain/repository/: CountryRepository.kt
app/src/main/java/com/cryptocurrecncy/cleanarchitecture/domain/usecase/get_countries/: GetCountriesUseCase.kt
app/src/main/java/com/cryptocurrecncy/cleanarchitecture/presentation/: MainActivity.kt
app/src/main/java/com/cryptocurrecncy/cleanarchitecture/presentation/get_countries/: CountryScreen.kt  CountryState.kt  CountryViewModel.kt
app/src/main/java/com/cryptocurrecncy/cleanarchitecture/presentation/get_countries/component/: CountryListItem.kt
app/src/main/java/com/cryptocurrecncy/cleanarchitecture/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cryptocurrecncy/cleanarchitecture/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cryptocurrecncy/cleanarchitecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
